pid /tmp/nginx.pid;

events {
    worker_connections 128;
}


http {
    include /etc/nginx/mime.types;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    client_body_temp_path /tmp/client_body;
    access_log /dev/stdout;

    server {
        root /app; 
        listen 8443 ssl;
        server_name blah.example.com;

        ssl_certificate         /vault/secrets/server.cert;
        ssl_certificate_key     /vault/secrets/server.key;

        location / {
            autoindex on;
        }

        location = /basic_status {
            stub_status;
        }
    }
}